{
    "name": "grafana/foundation-sdk",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://github.com/grafana/grafana-foundation-sdk",
    "description": "A set of tools, types and libraries for building and manipulating Grafana objects.",
    "keywords": [
        "observability",
        "sdk",
        "grafana",
        "logs",
        "traces",
        "metrics"
    ],
    "autoload": {
        "psr-4": {
            "Grafana\\Foundation\\": "php/src/"
        }
    },
    "require": {}
}
